* {
    padding: 0px;
    margin: 0px;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "conteudo"
    "login"
    "feature1"
    "feature2"
    "feature3";

    height: 100vh;
}

header {
    background-color: aqua;
    grid-area: header;
}
main {
    grid-area: conteudo;
    background-color: gray;
}
#login {
    grid-area: login;
    background-color: blue;
}
#feature1 {
    grid-area: feature1;
    background-color: orange;
}
#feature2 {
    grid-area: feature2;
    background-color: red;
}
#feature3 {
    grid-area: feature3;
    background-color: purple;
}

@media screen and (min-width: 768px) and (max-width: 1279px){
    #container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 4fr 2fr 2fr;
        grid-template-areas:
            "header header"
            "conteudo conteudo"
            "login feature1"
            "feature2 feature3";
    }
}

@media screen and (min-width: 1280px){
    #container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 3fr 1fr 2fr;
        grid-template-areas:
            "header header header"
            "feature1 feature2 feature3"
            "login login login"
            "conteudo conteudo conteudo";
    }
}
